.data
Message1: .asciiz "dia chi gia tri lon nhat tai thanh ghi $s"
Message2: .asciiz ", gia tri lon nhat la "
Message3: .asciiz "\ndia chi gia tri nho nhat tai thanh ghi $s"
Message4: .asciiz ", gia tri nho nhat la "
.text
	li $s0, 9
	li $s1, 12
	li $s2, 2
	li $s3, 0
	li $s4, -48
	li $s5, 68
	li $s6, -74
	li $s7, 44
main:
	sw $s0, -4($sp)          #dat vao ngan xep cac gia tri tuong ung
	sw $s1, -12($sp)
	sw $s2, -20($sp)
	sw $s3, -28($sp)
	sw $s4, -36($sp)
	sw $s5, -44($sp)
	sw $s6, -52($sp)
	sw $s7, -60($sp)
	add $t0, $zero, $zero      # khoi tao bien i = 0
	jal anh1
print1:
	li $v0, 4
	la $a0, Message1
	syscall
	li $v0, 1
	add $a0, $t2,$zero     
	syscall

	li $v0, 4
	la $a0, Message2
	syscall

	li $v0, 1
	add $a0, $k0, $zero 
	syscall
print2:
	li $v0, 4
	la $a0, Message3
	syscall

	li $v0, 1
	add $a0, $t3, $zero 
	syscall
	li $v0, 4
	la $a0, Message4
	syscall

	li $v0, 1
	add $a0, $k1, $zero 
	syscall
exit:
	li $v0, 10
	syscall
anh1:
	sw $t0, 0($sp)
	addi $t0, $t0, 1 	# tang bien don vi i = i + 1
	slti $t1, $t0, 8
	bne $t1, $zero, dieuchinh
	lw $k0, -4($sp) 
	lw $t2, 0($sp) 		#vi tri
Timmax:
	lw $t3, 4($sp) 		#phan tu ke tiep sau max
	lw $t4, 8($sp) 		#vi tri cua phan tu do
	slt $t1, $t3, $k0
	bne $t1, $zero, AdjustMax
	add $k0, $t3, $zero
	add $t2, $t4, $zero
AdjustMax:
	addi $sp,$sp,8        	# di chuy?n con tr? stack
	bgtz $t4, Timmax      	# N?u i > 0 thì l?p l?i  	 	 
	lw $k1, -4($sp)       	# kh?i t?o max ban ??u $k1 = $s0	 
	lw $t3,0($sp)
Timmin:
	lw $t5, -8($sp)
	lw $t4,-12($sp)    
	slt $t1, $k1, $t4
	bne $t1, $zero, AdjustMin	
	add $k1, $t4, $zero
	add $t3, $t5, $zero
AdjustMin:
	addi $sp, $sp, -8      
	slti $t1, $t5, 7
	bne $t1, $zero, Timmin 
	jr $ra 
dieuchinh:
	addi $sp, $sp, -8 
	j anh1
